<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>English Learning App - Books</title>   
    <link rel="stylesheet" href="reset.css">  <!-- https://cssreset.com/scripts/eric-meyer-reset-css/ κάνει reset τα default styles που περνάνε οι φυλλομετρητές -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header> <!-- header -->
        <div class="main-centered"> <!--Το πάνω μέρος της ιστοσελίδας που περιέχει τον τίτλο,υπότιτλο και εικόνα-->
            <h1 class="center">Simple English</h1>
            <h3 class="center">Please fill in all the fields of the following form</h3>
            <div class="center">
                <img src="abc.jpg" alt="abc">
            </div>            
        </div>    
    </header>
    <div class="topnav"> <!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_topnav Το μενού της ιστοσελίδας -->
        <div class="main-centered">  
            <a href="/">Home</a>
            <a class="active" href="/books.html">Books</a>
            <a href="/sites.html">Sites</a>
        </div>
    </div>
    <div class="rest-content"> <!--Δημιουργία μέρους στην ιστοσελίδα για την παράθεση βιβλίων-->
        <div id="books-container">
            <h3 class="center">Βιβλία που χρησιμοποιήθηκαν στην Εφαρμογή</h3> 
            <ul>
                <li>Level 1 book -> <a href="https://bit.ly/2CH18W6" target='_blank'>https://bit.ly/2CH18W6</a> (Check pages 8-24)</li> <!-- target='_blank' = σε πηγαίνει σε νέο tab -->
                <li>Level 2 book -> <a href="https://bit.ly/2CH18W6" target='_blank'>https://bit.ly/2CH18W6</a> (Check pages 8-26)</li>
                <li>Level 3 book -> <a href="https://bit.ly/2CH18W6" target='_blank'>https://bit.ly/2CH18W6</a> (Check pages 28-30)</li>
                <li>Level 4 books -> <a href="https://bit.ly/2CH18W6" target='_blank'>https://bit.ly/2CH18W6</a> (Check pages 8-34), <a href="https://bit.ly/2MYtU9n" target='_blank'>https://bit.ly/2MYtU9n</a> (Check pages 8-31)</li>
            </ul>
        </div>                     
    </div>
    </div>
    <div class="footer">
        <div class="main-centered">
            <p class="center">Created by Kolyvas Georgios & Tasioulis Georgios</p>
        </div>
    </div>        
    
</body>

</html>