Gia na paiksei to site mas, xreiazomaste enan server o opoios tha bgazei to site mas mesa apo mia eniaia dieuthinsi. Gi'auto tha xrisimopoihsoume enan polu aplo http-server mesa apo to node.js

Opote gia na ginei auto

1) katebazoume tin teleutaia version to node.js -LTS (https://nodejs.org/en/) 

2) Kanoume install sto node.js enan http-server mesw tou npm (node package manager). O server einai autos: https://www.npmjs.com/package/http-server

3) Anoigoyme to cmd periballon kai grafoyme:" npm install http-server -g "(parametros global)

4) Synexizoyme sto cmd kai grafoyme:" cd Desktop\english_app_final " (ekei poy exoyme kanei extract to .rar)

5) Grafoyme command " http-server --cors "

6) Afhnoyme anoixto to cmd kai anoigoyme neo tab ston browser me dieythynsh http://localhost:8080