<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>English Learning Application</title>   
    <link rel="stylesheet" href="reset.css">  <!-- https://cssreset.com/scripts/eric-meyer-reset-css/ κάνει reset τα default styles που περνάνε οι φυλλομετρητές -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header> <!-- header -->
        <div class="main-centered">    
            <h1 class="center">Simple English</h1>
            <h3 class="center">Please fill in all the fields of the following form</h3>
            <div class="center">
                <img src="abc.jpg" alt="abc">
            </div>            
        </div>    
    </header>
    <div class="topnav"> <!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_topnav Το μενού της ιστοσελίδας -->
        <div class="main-centered">  
            <a class="active" href="/">Home</a>
            <a href="/books.html">Books</a>
            <a href="/sites.html">Sites</a>
        </div>
    </div>
    <div class="content"> <!--Κύριο μέρος ιστοσελίδας που περιέχει τις φόρμες Register Now, Login-->
        <div class="register" id="register"> <!--Το μέρος της ιστοσελίδας που περιέχει τη φόρμα Register Now-->
            
            <form id="user-data"> <!--Δημιουργία της φόρμας-->
                <h3 class="center">Register Now!</h3>
                <ul class="form-style-1"> <!--Δημιουργία λίστας-->
                    <li>
                        <label>First Name <span class="required">*</span></label>
                        <input type="text" name="first" id="first_name" class="field-long" />                        
                    </li>
                    <li>
                        <label>Last Name <span class="required">*</span></label>
                        <input type="text" name="last" id="last_name" class="field-long" />
                    </li>
                    <li>
                        <label>Email <span class="required">*</span></label>
                        <input type="email" name="email" id="email" class="field-long" />
                    </li>
                    <li>
                        <label>Password <span class="required">*</span></label>
                        <input type="password" name="psw" id="password" pattern="[0-9]{4}" class="field-long" />
                    </li>
                    <li>
                        <label>Mobile phone <span class="required">*</span></label>
                        <input type="number" name="tel" id="tel" class="field-long" pattern="[0-9]{10}" />
                    </li>   
                    <li>
                        <label>School Class<span class="required">*</span></label>
                        <input type="text" name="schoolClass" id="schoolClass" class="field-long" />
                    </li>  
                    <li>
                        <span>Please fill all required fields</span>
                    </li>                
                    <li>
                        <input type="submit" value="Register" />
                    </li>
                  
                </ul>
            </form>
        </div>
        <div class="log-in" id="log-in"> <!--Το μέρος της ιστοσελίδας που περιέχει τη φόρμα Login-->        
            <form id="log-in"> <!--Δημιουργία της φόρμας Login-->
                <h3 class="center">Login</h3>
                <ul class="form-style-1">
                    <li>
                        <label>Email <span class="required">*</span></label>
                        <input type="email" name="email" id="login_email" class="field-long" required/>
                    </li>
                    <li>
                        <label>Password <span class="required">*</span></label>
                        <input type="password" name="psw" id="login_password" class="field-long" pattern="[0-9]{4}" required/>
                    </li>                           
                    <li>
                        <input type="submit" value="Login" />
                    </li>
                </ul>
            </form>
        </div>
    </div>
    <div class="footer"> <!--To footer της ιστοσελίδας με τα ονόματα των δημιουργών-->
        <div class="main-centered">
            <p class="center">Created by Kolyvas Georgios & Tasioulis Georgios</p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!--Εισαγωγή βιβλιοθήκης jquery-->
    <!--Εισαγωγή δεδομένων για τη σύνδεση της ιστοσελίδας με τη βάση δεδομένων μας FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase-app.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase-database.js"></script>
    <script>
        //Initialize FIREBASE 
        var config = {
            apiKey: "AIzaSyD4b_B4AShCZNf2f7_Xec21nOuU0wlCcdk",
            authDomain: "english-lessons-775f8.firebaseapp.com",
            databaseURL: "https://english-lessons-775f8.firebaseio.com",
            projectId: "english-lessons-775f8",
            storageBucket: "english-lessons-775f8.appspot.com",
            messagingSenderId: "298104389438"
        };
        firebase.initializeApp(config);
        const db = firebase.firestore();
        db.settings({ timestampsInSnapshots: true });
    </script>
    <script src="app.js"></script>
    <script async src="https://smtpjs.com/v2/smtp.js"></script>
    
</body>

</html>