<div id="level-3">
    <h2> Welcome to Level 3</h2>
    <form id="form-level-3">
        <ul>
            <li>
                <p>1) Choose the correct phrase that matches the picture <img src="/images/stage3_photos/rulers.jpg" width="65" /></p>   
                <div>           
                    <input type="radio" name="1" value="a"> Four rulers <br>
                    <input type="radio" name="1" value="b"> Two books <br>
                    <input type="radio" name="1" value="c"> Five pencils<br> 
                    <input type="radio" name="1" value="d"> One rubber <br>
                    <input type="radio" name="1" value="e"> Three pencil cases
                </div>  
            </li>
            <li>
                <p>2) Choose the correct phrase that matches the picture <img src="/images/stage3_photos/penicils.jpg" width="65" /></p>                
                <div>
                    <input type="radio" name="2" value="a"> Two books<br>
                    <input type="radio" name="2" value="b"> Five pencils <br>
                    <input type="radio" name="2" value="c"> One rubber<br> 
                    <input type="radio" name="2" value="d"> Three pencil cases<br>
                    <input type="radio" name="2" value="e"> Four rulers
                </div>
            </li>
            <li>
                <p>3) Choose the correct phrase that matches the picture <img src="/images/stage3_photos/books.jpg" width="65" /></p>
                
                <div>
                    <input type="radio" name="3" value="a"> Five pencils <br>
                    <input type="radio" name="3" value="b"> Three pencil cases<br>
                    <input type="radio" name="3" value="c"> Four rulers <br> 
                    <input type="radio" name="3" value="d"> Two books<br>
                    <input type="radio" name="3" value="e"> One rubber
                </div>
            </li>
            <li>
                <p>4) Choose the correct phrase that matches the picture <img src="/images/stage3_photos/rubber.jpg" width="65" /></p>
                <div>
                    <input type="radio" name="4" value="a"> Two books <br>
                    <input type="radio" name="4" value="b"> Four rulers<br>
                    <input type="radio" name="4" value="c"> One rubber<br> 
                    <input type="radio" name="4" value="d"> Five pencils<br>
                    <input type="radio" name="4" value="e"> Three pencil cases
                </div>
            </li>
            <li>
                <p>5) Choose the correct phrase that matches the picture <img src="/images/stage3_photos/pencil_cases.jpg" width="65" /></p>
                <div>
                    <input type="radio" name="5" value="a"> Three pencil cases<br>
                    <input type="radio" name="5" value="b"> Four rulers<br>
                    <input type="radio" name="5" value="c"> Five pencils <br> 
                    <input type="radio" name="5" value="d"> One rubber <br>
                    <input type="radio" name="5" value="e"> Two books
                </div>
            </li>
        </ul>   
        <div id="buttons">
            <button type="submit" id="submit">Submit</button>
            <button type="button" id="reset">Clear</button>
        </div>  
    </form> 
</div>