<div id="level-4">
    <h2> Welcome to Level 4</h2>
    <form id="form-level-4">
        <ul>
            <li>
                <p>1) Fill in the missing letters: Sch__l <img src="/images/stage4_photos/schoolhouse.jpg" width="65" /></p>   
                <div>           
                    <input type="radio" name="1" value="a"> oo<br>
                    <input type="radio" name="1" value="b"> sc<br>
                    <input type="radio" name="1" value="c"> ho<br> 
                    <input type="radio" name="1" value="d"> ol <br>
                </div>  
            </li>
            <li>
                <p>2) Fill in the missing letters: B__rd <img src="/images/stage4_photos/Education_board.jpg" width="65" /></p>                
                <div>
                    <input type="radio" name="2" value="a"> bo<br>
                    <input type="radio" name="2" value="b"> oa<br>
                    <input type="radio" name="2" value="c"> ar<br> 
                    <input type="radio" name="2" value="d"> ao<br>
                </div>
            </li>
            <li>
                <p>3) Fill in the missing letters: Thr__ <img src="/images/stage4_photos/three.jpg" width="65" /></p>
                
                <div>
                    <input type="radio" name="3" value="a"> re<br>
                    <input type="radio" name="3" value="b"> ri<br>
                    <input type="radio" name="3" value="c"> ee<br> 
                    <input type="radio" name="3" value="d"> ei<br>
                </div>
            </li>
            <li>
                <p>4) Fill in the missing letters: Ha__ <img src="/images/stage4_photos/hand.jpg" width="65" /></p>
                <div>
                    <input type="radio" name="4" value="a"> nt<br>
                    <input type="radio" name="4" value="b"> nd<br>
                    <input type="radio" name="4" value="c"> dn<br> 
                    <input type="radio" name="4" value="d"> tn<br>
                </div>
            </li>
            <li>
                <p>5) Fill in the missing letters: __ocolate <img src="/images/stage4_photos/chocolate.jpg" width="65" /></p>
                <div>
                    <input type="radio" name="5" value="a"> cc<br>
                    <input type="radio" name="5" value="b"> hh<br>
                    <input type="radio" name="5" value="c"> co<br> 
                    <input type="radio" name="5" value="d"> ch<br>
                </div>
            </li>
        </ul>   
        <div id="buttons">
            <button type="submit" id="submit">Submit</button>
            <button type="button" id="reset">Clear</button>
        </div>  
    </form> 
</div>