<div id="level-1">
    <h2> Welcome to Level 1</h2>
    <form id="form-level-1"> <!--Δημιουργία φόρμας-->
        <ul> <!--Δημιουργία unordered list-->
            <li>
                <p>1) Choose the right letter to fill in the word “_at” <img src="/images/stage1_photos/cat.jpg" width="65" /></p>  <!--Εκφώνηση 1ης ερώτησης και εισαγωγή 1ης εικόνας-->  
                <div> <!--Δημιουργία χώρου για πιθανές απαντήσεις 1ης ερώτησης-->  
                    <input type="radio" name="1" value="a"> “c”<br> <!--Δημιουργία radio button,1η πιθανή απάντηση-->
                    <input type="radio" name="1" value="b"> “z”<br>
                    <input type="radio" name="1" value="c"> “m”<br> 
                    <input type="radio" name="1" value="d"> “b” <br>
                    <input type="radio" name="1" value="e"> “r”
                </div>  
            </li>
            <li>
                <p>2) Choose the right letter to fill in the word “_range” <img src="/images/stage1_photos/orange.jpg" width="65" /></p>                
                <div>
                    <input type="radio" name="2" value="a"> “d“<br>
                    <input type="radio" name="2" value="b"> “q“<br>
                    <input type="radio" name="2" value="c"> “o“<br> 
                    <input type="radio" name="2" value="d"> “a“<br>
                    <input type="radio" name="2" value="e"> “e”
                </div>
            </li>
            <li>
                <p>3) Choose the right letter to fill in the word “cl_ck” <img src="/images/stage1_photos/clock.jpg" width="65" /></p>
                
                <div>
                    <input type="radio" name="3" value="a"> ”i”<br>
                    <input type="radio" name="3" value="b"> “o”<br>
                    <input type="radio" name="3" value="c"> “e”<br> 
                    <input type="radio" name="3" value="d"> “a”<br>
                    <input type="radio" name="3" value="e"> “u”
                </div>
            </li>
            <li>
                <p>4) Choose the right letter to fill in the word “monke_” <img src="/images/stage1_photos/monkey.jpg" width="65" /></p>
                <div>
                    <input type="radio" name="4" value="a"> “p”<br>
                    <input type="radio" name="4" value="b"> “i”<br>
                    <input type="radio" name="4" value="c"> “s”<br> 
                    <input type="radio" name="4" value="d"> “y”<br>
                    <input type="radio" name="4" value="e"> “e”
                </div>
            </li>
            <li>
                <p>5) Choose the right letter to fill in the word “pa_da” <img src="/images/stage1_photos/panda.jpg" width="65" /></p>
                <div>
                    <input type="radio" name="5" value="a"> “c”<br>
                    <input type="radio" name="5" value="b"> ”k”<br>
                    <input type="radio" name="5" value="c"> ”n”<br> 
                    <input type="radio" name="5" value="d"> “r”<br>
                    <input type="radio" name="5" value="e"> “b”
                </div>
            </li>
        </ul>   
        <div id="buttons">
            <button type="submit" id="submit">Submit</button> <!--Δημιουργία κουμπιού για υποβολή απαντήσεων-->
            <button type="button" id="reset">Clear</button> <!--Δημιουργία κουμπιού για ακύρωση απαντήσεων-->
        </div>  
    </form> 
</div>