<div id="level-2">
    <h2> Welcome to Level 2</h2>
    <form id="form-level-2">
        <ul>
            <li>
                <p>1) Choose the right word <img src="/images/stage2_photos/forest.jpg" width="65" /></p>   
                <div>           
                    <input type="radio" name="1" value="a"> garden<br>
                    <input type="radio" name="1" value="b"> forest<br>
                    <input type="radio" name="1" value="c"> house<br> 
                    <input type="radio" name="1" value="d"> zoo <br>
                    <input type="radio" name="1" value="e"> train station
                </div>  
            </li>
            <li>
                <p>2) Choose the right word <img src="/images/stage2_photos/cowboy-hat.jpg" width="65" /></p>                
                <div>
                    <input type="radio" name="2" value="a"> trouser<br>
                    <input type="radio" name="2" value="b"> hat<br>
                    <input type="radio" name="2" value="c"> shoe<br> 
                    <input type="radio" name="2" value="d"> slipper<br>
                    <input type="radio" name="2" value="e"> shirt
                </div>
            </li>
            <li>
                <p>3) Choose the right word <img src="/images/stage2_photos/dog.jpg" width="65" /></p>
                
                <div>
                    <input type="radio" name="3" value="a"> fox<br>
                    <input type="radio" name="3" value="b"> wolf<br>
                    <input type="radio" name="3" value="c"> dog<br> 
                    <input type="radio" name="3" value="d"> horse<br>
                    <input type="radio" name="3" value="e"> fish
                </div>
            </li>
            <li>
                <p>4) Choose the right word <img src="/images/stage2_photos/umbrella.jpg" width="65" /></p>
                <div>
                    <input type="radio" name="4" value="a"> umbrella<br>
                    <input type="radio" name="4" value="b"> window<br>
                    <input type="radio" name="4" value="c"> room<br> 
                    <input type="radio" name="4" value="d"> computer<br>
                    <input type="radio" name="4" value="e"> rainbow
                </div>
            </li>
            <li>
                <p>5) Choose the right word <img src="/images/stage2_photos/car.jpg" width="65" /></p>
                <div>
                    <input type="radio" name="5" value="a"> bus<br>
                    <input type="radio" name="5" value="b"> car<br>
                    <input type="radio" name="5" value="c"> bicycle<br> 
                    <input type="radio" name="5" value="d"> train<br>
                    <input type="radio" name="5" value="e"> airplane
                </div>
            </li>
        </ul>   
        <div id="buttons">
            <button type="submit" id="submit">Submit</button>
            <button type="button" id="reset">Clear</button>
        </div>  
    </form> 
</div>