<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>English Learning App - Sites</title>   
    <link rel="stylesheet" href="reset.css">  <!-- https://cssreset.com/scripts/eric-meyer-reset-css/ κάνει reset τα default styles που περνάνε οι φυλλομετρητές -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header> <!-- header -->
        <div class="main-centered">    
            <h1 class="center">Simple English</h1>
            <h3 class="center">Please fill in all the fields of the following form</h3>
            <div class="center">
                <img src="abc.jpg" alt="abc">
            </div>            
        </div>    
    </header>
    <div class="topnav"> <!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_topnav Το μενού της ιστοσελίδας -->
        <div class="main-centered">  
            <a href="/">Home</a>
            <a href="/books.html">Books</a>
            <a class="active" href="/sites.html">Sites</a>
        </div>
    </div>
    <div class="rest-content"> 
        <div id="books-container">
            <h3 class="center">Χρήσιμες Εκπαιδευτικές Ιστοσελίδες</h3> 
            <ul>
                <li>Level 1 sites:
                    <ol>
                        <li><a href="https://www.atozkidsstuff.com/alphabet.html" target='_blank'>https://www.atozkidsstuff.com/alphabet.html</a></li><!-- target='_blank' = σε πηγαίνει σε νέο tab -->
                        <li><a href="https://www.youtube.com/watch?v=fDAethyYsuM" target='_blank'>https://www.youtube.com/watch?v=fDAethyYsuM</a></li>
                    </ol>
                </li>
                <li>Level 2 sites:
                    <ol>
                        <li><a href="https://www.pinterest.com/pin/531143349780221243/" target='_blank'>https://www.pinterest.com/pin/531143349780221243/</a></li><!-- target='_blank' = σε πηγαίνει σε νέο tab -->
                        <li><a href="https://www.myteachingstation.com/match-word-with-picture-et-words" target='_blank'>https://www.myteachingstation.com/match-word-with-picture-et-words</a></li>
                        <li><a href="https://www.youtube.com/watch?v=fsAdINczzXI" target='_blank'>https://www.youtube.com/watch?v=fsAdINczzXI</a></li>    
                    </ol>
                </li>
                <li>Level 3 sites:
                    <ol>
                        <li><a href="https://www.youtube.com/watch?v=8yVgSFddpDM" target='_blank'>https://www.youtube.com/watch?v=8yVgSFddpDM</a></li><!-- target='_blank' = σε πηγαίνει σε νέο tab -->
                        <li><a href="https://www.youtube.com/watch?v=HwaM5eB0DK4" target='_blank'>https://www.youtube.com/watch?v=HwaM5eB0DK4 </a></li>
                    </ol>
                </li>                
            </ul>
        </div>                     
    </div>
    </div>
    <div class="footer">
        <div class="main-centered">
            <p class="center">Created by Kolyvas Georgios & Tasioulis Georgios</p>
        </div>
    </div>        
    
</body>

</html>