body {
    background-color: lavender; 
    font-size: 16px; 
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

/* helper classes css */
.center { /*στοίχιση κειμένου*/
    text-align: center;
}

.main-centered {
    max-width: 1024px;
    margin: 0 auto; /* κεντραρισμένο στην μέση */
    box-sizing: border-box;
}


/* Header */
header { /* αφορά το γενικό head */
    padding: 16px; 
    background: #fff;
}
header h1 { /* ότι h1 έχω μέσα στο header (element μέσα σε element) */
    font-size: 40px;
    color: #4B99AD;
    font-weight: bold;
    margin:16px auto;
}

header h3 { /* ότι h3 έχω μέσα στο header */
    font-size: 20px;
    color: darkslateblue;
    margin:8px auto;
}

header img { /* το πλάτος της εικόνας */
    max-width: 200px;
}



/* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_topnav Το μενού της ιστοσελίδας */
.topnav {
    overflow: hidden;
    background-color: #333;
}
  
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.topnav a:hover {
    background-color: #fff;
    color: #4B99AD;
}
  
.topnav a.active {
    background-color: #4B99AD;
    color: white;
}

/* Content */
.content { /* Register-Login Screen */
    max-width: 1024px;
    padding: 8px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr; /*fr = fractional unit-> 1fr = ισομοιράζουμε το πλάτος των δύο στηλών (register/login)*/
    grid-template-rows: 1fr;
}

.content .register { /* κλάση μέσα σε κλάση */
    padding: 8px;
    grid-column-start: 1; /*από ποια στήλη ("κάθετη γραμμή") θα ξεκινήσει να φαίνεται το περιεχόμενο*/
    grid-column-end: 2; /*σε ποια στήλη ("κάθετη γραμμή") θα σταματήσει να φαίνεται το περιεχόμενο*/
    grid-row-start: 1; 
    grid-row-end: 2;
    border-right: 1px solid #BEBEBE; /* η κάθετη γραμμή που διαχωρίζει το register-login */
}

.content .log-in { /* ότι log-in έχω μέσα στο content */
    padding: 8px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border-left: 1px solid #BEBEBE;
}

.content h3 { /* ότι h3 έχω μέσα στο content */
    font-size: 26px;
    font-weight: bold;
    padding-top: 20px;
    color: darkslateblue;
}

.content p { /* ότι p έχω μέσα στο content */
    color: darkslateblue;
    margin: 7px 0;
}



/* https://www.sanwebe.com/2014/08/css-html-forms-designs register και login φόρμα */
.form-style-1 {
    margin: 0 auto;
    max-width: 420px;
    padding: 16px;
    font-size: 13px;
}
.form-style-1 li { /* όλα τα li που βρίσκονται στο form-style */
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
}
.form-style-1 label{ /* όλα τα label που βρίσκονται στο form-style */
    margin:0 0 3px 0;
    padding:0px;
    display:block;
    font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=password],
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea,  
select{ 
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border:1px solid #BEBEBE;
    padding: 7px;
    margin:0px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;  
}
.form-style-1 input[type=text]:focus, /* ο προσδιορισμός του focus γίνεται στο τέλος. όλα χρωματίζονται το ίδιο */
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=password]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
    -moz-box-shadow: 0 0 8px #88D5E9;
    -webkit-box-shadow: 0 0 8px #88D5E9;
    box-shadow: 0 0 8px #88D5E9;
    border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
    width: 49%;
}

.form-style-1 .field-long{
    width: 100%;
}
.form-style-1 .field-select{
    width: 100%;
}
.form-style-1 .field-textarea{
    height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{ /* δες index.html σειρά 62 και 81 */
    background: #4B99AD;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{  /* όταν περνάει το ποντίκι πάνω από το κουμπί login/register */
    background: #4691A4;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
}
.form-style-1 .required{ 
    color:red;
}

#error-login { /* το μήνυμα που εμφανίζεται όταν έχουμε σφάλμα στο login */
    margin: 0 auto;
    max-width: 420px;
    padding: 16px;
    color: red;
}

.error { /* τα μηνύματα που εμφανίζονται για τα υποχρεωτικά πεδία */
    display: block;
    padding-top: 5px;
    color: red;
}
   
label.error { 
    display: inline;
}


#quiz-container { /* χαρακτηριστικά σε ότι περιλαμβάνει μέσα του */
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#quiz-container #log-out { /* έχουμε id μέσα σε id */
    cursor: pointer;
    font-weight: 800;
    color: #4B99AD;
}

#quiz-container button#quiz-start { /* id=quiz-container το οποίο έχει μέσα ένα button με id=quiz-start */
    margin: 100px 0;
    background: #4B99AD;
    padding: 16px 30px 16px 30px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

#quiz-container h2 { /* id που περιλαμβάνει μέσα του ένα element (h2) */
    font-size: 24px;
    margin: 16px 0;
    text-align: center;
}

#quiz-container > div { /* ">" = child combinator */ /* id που περιλαμβάνει μέσα του ένα div (προσδιορίζει μόνο το συγκεκριμένο div) */
    background: #fff;
    padding: 24px;
    border-radius: 2px;  
    font-size: 16px;
    transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

#quiz-container ul li {
    margin-bottom: 12px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}


#quiz-container ul li p img {
    vertical-align: middle;
}

#quiz-container #buttons > button { /* προσδιορίζει μόνο το συγκεκριμένο button */
    background: #4B99AD;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}

#final-result > div {
    text-align: center;
}
#final-result p {
    margin:40px 0;
    text-align: center;    
}

#final-result span {
    color: green;
    font-weight: 700;    
}

#final-result button {
    background: #4B99AD;
    font-size: 20px;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}

#success-message {
    color: green;
    font-size: 13px;
    font-style: italic;
    margin-top: 20px;
}

.footer p {
    font-size: small; 
    margin: 50px 0 20px;
}

.rest-content { /* class για books και sites menu */
    max-width: 1024px;    
    margin: 10px auto;
    background: #fff;
    padding: 24px;
    border-radius: 2px;  
    font-size: 16px;
    transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

.rest-content h3 {
    font-size: 26px;
    font-weight: bold;
    padding-top: 20px;
    color: darkslateblue;
}

.rest-content ul {
    margin-top: 16px;
    margin-bottom: 16px;
}
.rest-content ul li {
    margin-bottom: 6px;
    padding: 6px 0;
}

.rest-content ol li { 
    padding-top: 10px;
    padding-left: 30px;
}
